internal/app/subsystems/api/grpc/pb/lock.proto

syntax = "proto3";

package lock;

option go_package = "github.com/resonatehq/resonate/internal/app/subsystems/api/grpc/pb";

service Locks {
    rpc AcquireLock (AcquireLockRequest) returns (AcquireLockResponse) {}
    rpc ReleaseLock (ReleaseLockRequest) returns (ReleaseLockResponse) {}
    rpc HeartbeatLocks (HeartbeatLocksRequest) returns (HeartbeatLocksResponse) {}
}

message AcquireLockRequest {
    string resource_id = 1;
    string execution_id = 2;
    string process_id = 3;
    int64 expiry_in_milliseconds = 4;
    string request_id = 5;
}

message AcquireLockResponse {
    bool acquired = 1;
}

message ReleaseLockRequest {
    string resource_id = 1;
    string execution_id = 2;
    string request_id = 3;
}

message ReleaseLockResponse {
    bool released = 1;
}

message HeartbeatLocksRequest {
    string process_id = 1;
    string request_id = 2;
}

message HeartbeatLocksResponse {
    int32 locksAffected = 1;
}
