internal/app/subsystems/api/grpc/pb/subscription.proto

syntax = "proto3";

package subscription;

import "internal/app/subsystems/api/grpc/pb/callback_t.proto";
import "internal/app/subsystems/api/grpc/pb/promise_t.proto";

option go_package = "github.com/resonatehq/resonate/internal/app/subsystems/api/grpc/pb";

service Subscriptions {
    rpc CreateSubscription (CreateSubscriptionRequest) returns (CreateSubscriptionResponse) {}
}

message CreateSubscriptionRequest {
    string id = 1;
    string promiseId = 2;
    int64 timeout = 4;
    callback_t.Recv recv = 5;
    string requestId = 6;
}

message CreateSubscriptionResponse {
    bool noop = 1;
    callback_t.Callback callback = 2;
    promise_t.Promise promise = 3;
}
