internal/app/subsystems/api/grpc/api/callback.proto

syntax = "proto3";

package callback;

import "internal/app/subsystems/api/grpc/api/promise.proto";

option go_package = "github.com/resonatehq/resonate/internal/app/subsystems/api/grpc/api";

service Callbacks {
    rpc CreateCallback (CreateCallbackRequest) returns (CreateCallbackResponse) {}
}

message Callback {
    string id = 1;
    string promiseId = 2;
    int64 timeout = 3;
    int64 createdOn = 4;
}

message CreateCallbackRequest {
    string promiseId = 1;
    string rootPromiseId = 2;
    int64 timeout = 3;
    oneof recv {
        string logical = 4;
        promise.Recv physical = 5;
    }
    string requestId = 6;
}

message CreateCallbackResponse {
    bool noop = 1;
    Callback callback = 2;
    promise.Promise promise = 3;
}
