internal/app/subsystems/api/grpc/api/promise.proto

syntax = "proto3";

package promise;

option go_package = "github.com/resonatehq/resonate/internal/app/subsystems/api/grpc/api";

message Promise {
  string id = 1;
  State state = 2;
  Value param = 3;
  Value value = 4;
  int64 timeout = 5;
  string idempotencyKeyForCreate = 6;
  string idempotencyKeyForComplete = 7;
  int64 createdOn = 8;
  int64 completedOn = 9;
  map<string, string> tags = 10;
}

enum State {
  PENDING = 0;
  RESOLVED = 1;
  REJECTED = 2;
  REJECTED_TIMEDOUT = 3;
  REJECTED_CANCELED = 4;
}

enum SearchState {
  SEARCH_ALL = 0;
  SEARCH_PENDING = 1;
  SEARCH_RESOLVED = 2;
  SEARCH_REJECTED = 3;
}

message Value {
  map<string, string> headers = 1;
  bytes data = 3;
}

message ReadPromiseRequest {
  string id = 1;
  string requestId = 2;
}

message ReadPromiseResponse {
  Promise promise = 2;
}

message SearchPromisesRequest {
  string q = 1;
  SearchState state = 2;
  bool invocation = 3;
  int32 limit = 4;
  string cursor = 5;
  string requestId = 6;
}

message SearchPromisesResponse {
  string cursor = 2;
  repeated Promise promises = 3;
}

message CreatePromiseRequest {
  string id = 1;
  string idempotencyKey = 2;
  bool strict = 3;
  Value param = 4;
  int64 timeout = 5;
  string requestId = 6;
}

message CreatePromiseResponse {
  bool noop = 1;
  Promise promise = 2;
}

message CancelPromiseRequest {
  string id = 1;
  string idempotencyKey = 2;
  bool strict = 3;
  Value value = 4;
  string requestId = 5;
}

message CancelPromiseResponse {
  bool noop = 1;
  Promise promise = 2;
}

message ResolvePromiseRequest {
  string id = 1;
  string idempotencyKey = 2;
  bool strict = 3;
  Value value = 4;
  string requestId = 5;
}

message ResolvePromiseResponse {
  bool noop = 1;
  Promise promise = 2;
}

message RejectPromiseRequest {
  string id = 1;
  string idempotencyKey = 2;
  bool strict = 3;
  Value value = 4;
  string requestId = 5;
}

message RejectPromiseResponse {
  bool noop = 1;
  Promise promise = 2;
}

service PromiseService {
  // Promise
  rpc ReadPromise(ReadPromiseRequest) returns (ReadPromiseResponse) {}
  rpc SearchPromises(SearchPromisesRequest) returns (SearchPromisesResponse) {}
  rpc CreatePromise(CreatePromiseRequest) returns (CreatePromiseResponse) {}
  rpc CancelPromise(CancelPromiseRequest) returns (CancelPromiseResponse) {}
  rpc ResolvePromise(ResolvePromiseRequest) returns (ResolvePromiseResponse) {}
  rpc RejectPromise(RejectPromiseRequest) returns (RejectPromiseResponse) {}
}
