internal/app/subsystems/api/grpc/api/task.proto

syntax = "proto3";

package task;

option go_package = "github.com/resonatehq/resonate/internal/app/subsystems/api/grpc/api";

service Tasks {
    rpc ClaimTask (ClaimTaskRequest) returns (ClaimTaskResponse) {}
    rpc CompleteTask (CompleteTaskRequest) returns (CompleteTaskResponse) {}
    rpc HeartbeatTasks (HeartbeatTasksRequest) returns (HeartbeatTasksResponse) {}
}

message ClaimTaskRequest {
    string id = 1;
    string processId = 2;
    int32 counter = 3;
    int32 frequency = 4;
    string requestId = 5;
}

message ClaimTaskResponse {
    bytes data = 1;
}

message CompleteTaskRequest {
    string id = 1;
    int32 counter = 2;
    string requestId = 3;
}

message CompleteTaskResponse {}

message HeartbeatTasksRequest {
    string processId = 1;
    string requestId = 2;
}

message HeartbeatTasksResponse {
    int32 tasksAffected = 1;
}
