internal/app/subsystems/api/grpc/api/task.proto

syntax = "proto3";

package task;

import "internal/app/subsystems/api/grpc/api/promise.proto";

option go_package = "github.com/resonatehq/resonate/internal/app/subsystems/api/grpc/api";

service Tasks {
    rpc ClaimTask (ClaimTaskRequest) returns (ClaimTaskResponse) {}
    rpc CompleteTask (CompleteTaskRequest) returns (CompleteTaskResponse) {}
    rpc HeartbeatTasks (HeartbeatTasksRequest) returns (HeartbeatTasksResponse) {}
}

message ClaimTaskRequest {
    string id = 1;
    int32 counter = 2;
    string processId = 3;
    int32 frequency = 4;
    string requestId = 5;
}

message ClaimTaskResponse {
    bool claimed = 1;
    Mesg mesg = 2;
}

message Mesg {
    string type = 1;
    map<string, PromiseOrHref> promises = 2;
}

message PromiseOrHref {
    oneof data {
        promise.Promise promise = 1;
        string href = 2;
    }
}

message CompleteTaskRequest {
    string id = 1;
    int32 counter = 2;
    string requestId = 3;
}

message CompleteTaskResponse {
    bool completed = 1;
}

message HeartbeatTasksRequest {
    string processId = 1;
    string requestId = 2;
}

message HeartbeatTasksResponse {
    int64 tasksAffected = 1;
}
